<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Slides Viewer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <h1>Slides Viewer</h1>
    <p id="subtitle" class="sub">Loading…</p>
  </header>

  <main id="main" class="viewer">
    <!-- iframe will be inserted here -->
  </main>

  <footer class="footer">
    <small>Using official Google Slides embed</small>
  </footer>

<script>
function getQueryParam(name){
  return new URLSearchParams(window.location.search).get(name);
}
function escapeHtml(s){ return String(s||'').replace(/[&<>"']/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;'}[c])); }
function validId(id){ return /^[a-zA-Z0-9_-]{10,}$/.test(id); }

const id = getQueryParam('id');
const start = getQueryParam('start') === '1' ? 1 : 0;
const loop = getQueryParam('loop') === '1' ? 1 : 0;
const delay = parseInt(getQueryParam('delay'), 10) || 3000;

const subtitle = document.getElementById('subtitle');
const main = document.getElementById('main');

if (!id || !validId(id)) {
  subtitle.textContent = 'Invalid or missing Slides ID.';
  main.innerHTML = '<div class="card" style="max-width:700px;margin:1rem auto;"><h2>Invalid Google Slides ID</h2><p>Provide a valid Slides ID or go back to <a href="index.html">home</a>.</p><p><small>Received: ' + escapeHtml(id || '') + '</small></p></div>';
} else {
  subtitle.innerHTML = 'Presentation ID: ' + escapeHtml(id);
  const embedUrl = `https://docs.google.com/presentation/d/${encodeURIComponent(id)}/embed?start=${start}&loop=${loop}&delayms=${delay}`;
  const iframe = document.createElement('iframe');
  iframe.src = embedUrl;
  iframe.title = `Google Slides ${id}`;
  iframe.allowFullscreen = true;
  iframe.style.width = '100%';
  iframe.style.height = '100vh';
  iframe.style.border = '0';
  main.innerHTML = '';
  main.appendChild(iframe);
}
</script>
</body>
</html>